version: '3'
services:
  influxdb:
    image:  influxdb:latest
    container_name: influxdb-dev
    ports:
      - '8086:8086'
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=adminpwd
      - DOCKER_INFLUXDB_INIT_BUCKET=platform-dev
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_RETENTION=30d
    volumes:
      - /opt/data/influxdb2:/var/lib/influxdb2 # data directory